# DATABASE_URL="postgresql://postgres:strongpassword@localhost:5432/prisma-app?schema=public"
DATABASE_URL="postgresql://postgres:jivGrAO6T9psjFvgid9a@nest-api.cxvp3wivmitv.us-east-1.rds.amazonaws.com:5432/nestjs_prisma_api"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="strongpassword"
POSTGRES_DB="prisma-app"

JWT_SECRET='super-secret'

AWS_REGION="us-east-1"
AWS_PUBLIC_BUCKET_NAME="nestjs-prisma-app"
AWS_ACCESS_KEY_ID="AKIAW2XTWHEXCY76OWV4"
AWS_SECRET_ACCESS_KEY="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"